<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    tools:context=".QuestionScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Computer Knowledge Test"
            android:textColor="?attr/colorOnSurface"
            android:textSize="30sp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 0/10"
                android:textColor="?attr/colorSecondary"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: 02:00"
                android:textColor="?attr/colorSecondary"
                android:textSize="18sp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lil1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/question1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Is RAM a type of temporary memory?"
                        android:textColor="?attr/colorOnSurface" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio1_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"
                            android:layout_marginEnd="8dp"/>

                        <RadioButton
                            android:id="@+id/radio1_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lil2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/question2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Does CPU stand for Central Processing Unit?"
                        android:textColor="?attr/colorOnSurface" />

                    <RadioGroup
                        android:id="@+id/radioGroup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio2_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"
                            android:layout_marginEnd="8dp"/>

                        <RadioButton
                            android:id="@+id/radio2_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lil3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/question3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Is SSD slower than HDD?"
                        android:textColor="?attr/colorOnSurface" />

                    <RadioGroup
                        android:id="@+id/radioGroup3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio3_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"
                            android:layout_marginEnd="8dp"/>

                        <RadioButton
                            android:id="@+id/radio3_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lil4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/question4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Is Windows an operating system?"
                        android:textColor="?attr/colorOnSurface" />

                    <RadioGroup
                        android:id="@+id/radioGroup4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio4_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"
                            android:layout_marginEnd="8dp"/>

                        <RadioButton
                            android:id="@+id/radio4_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lil5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/question5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Is USB a type of wireless connection?"
                        android:textColor="?attr/colorOnSurface" />

                    <RadioGroup
                        android:id="@+id/radioGroup5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio5_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"
                            android:layout_marginEnd="8dp"/>

                        <RadioButton
                            android:id="@+id/radio5_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lil6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/question6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Is 1 GB equal to 1024 MB?"
                        android:textColor="?attr/colorOnSurface" />

                    <RadioGroup
                        android:id="@+id/radioGroup6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio6_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"
                            android:layout_marginEnd="8dp"/>

                        <RadioButton
                            android:id="@+id/radio6_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lil7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/question7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Is HTML a programming language?"
                        android:textColor="?attr/colorOnSurface" />

                    <RadioGroup
                        android:id="@+id/radioGroup7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio7_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"
                            android:layout_marginEnd="8dp"/>

                        <RadioButton
                            android:id="@+id/radio7_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lil8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/question8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Can a computer work without a GPU?"
                        android:textColor="?attr/colorOnSurface" />

                    <RadioGroup
                        android:id="@+id/radioGroup8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio8_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"
                            android:layout_marginEnd="8dp"/>

                        <RadioButton
                            android:id="@+id/radio8_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lil9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/question9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Is Firefox a web browser?"
                        android:textColor="?attr/colorOnSurface" />

                    <RadioGroup
                        android:id="@+id/radioGroup9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio9_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"
                            android:layout_marginEnd="8dp"/>

                        <RadioButton
                            android:id="@+id/radio9_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lil10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/question10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Is IP address used for internet identification?"
                        android:textColor="?attr/colorOnSurface" />

                    <RadioGroup
                        android:id="@+id/radioGroup10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio10_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"
                            android:layout_marginEnd="8dp"/>

                        <RadioButton
                            android:id="@+id/radio10_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="?attr/colorOnSurface"
                            android:buttonTint="?attr/colorSecondary"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>