<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreen"
    android:background="#2E5077"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf"></LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:text="College"
        android:textColor="#F6F4F0"
        android:textSize="30sp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/textViewRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:text="College"
        android:textColor="#F6F4F0"
        android:textSize="10sp"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf">

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coded By Mohammd Taha Abdinasab"
        android:textColor="#F6F4F0"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="10sp"
        tools:ignore="HardcodedText,SmallSp" />

</LinearLayout>